# Sporty

./: Sporty.sln
Sporty/Sporty/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Sporty.csproj
Sporty/Sporty.Android/: MainActivity.cs  Sporty.Android.csproj
Sporty/Sporty.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Sporty/Sporty.Android/Resources/: Resource.designer.cs
Sporty/Sporty.iOS/: AppDelegate.cs  Info.plist  Main.cs  Sporty.iOS.csproj
Sporty/Sporty.iOS/Properties/: AssemblyInfo.cs
Sporty/Sporty/Pages/: BMIPage.xaml  BMIPage.xaml.cs  DataOverPage.xaml  DataOverPage.xaml.cs  OptiesPage.xaml  OptiesPage.xaml.cs  OverzichtenPage.xaml  OverzichtenPage.xaml.cs  RoutesPage.xaml  RoutesPage.xaml.cs  WorkoutsPage.xaml  WorkoutsPage.xaml.cs
